# UDQL2_DoAn_MyShop

DAL/: CategoryDAL.cs  DAL.csproj  OrderDAL.cs  ProductDAL.cs  UserDAL.cs
ENTITIES/: Category.cs  ENTITIES.csproj  MyShopContext.cs  Order.cs  Product.cs  User.cs
MyShop/: App.xaml  CategoryWindow.xaml  CategoryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.csproj  MyShop.sln  NumberToCurrencyConverter.cs  OrderMainWindow.xaml  OrderMainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ReportProductWindow.xaml  ReportProductWindow.xaml.cs  ReportRevenueProfitWindow.xaml  ReportRevenueProfitWindow.xaml.cs  _editDetailOrderWindow.xaml  _editDetailOrderWindow.xaml.cs  addCategoryWindow.xaml  addCategoryWindow.xaml.cs  addOrderWindow.xaml  addOrderWindow.xaml.cs  addProductWindow.xaml  addProductWindow.xaml.cs  detailOrderWindow.xaml  detailOrderWindow.xaml.cs  detailProductWindow.xaml  detailProductWindow.xaml.cs  editDetailOrderWindow.xaml  editDetailOrderWindow.xaml.cs  editOrderWindow.xaml  editOrderWindow.xaml.cs  editProductWindow.xaml  editProductWindow.xaml.cs
SERVICES/: CategoryService.cs  Class1.cs  NumberToCurrencyConverter.cs  OrderService.cs  ProductService.cs  RelativeToAbsoluteConverter.cs  ReportService.cs  SERVICES.csproj  ToolService.cs  UserService.cs
Setup/: Setup.vdproj
