
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 8\MyShop\App.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 8\MyShop\addOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 8\MyShop\addProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 8\MyShop\CategoryWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 8\MyShop\detailOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 8\MyShop\detailProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 8\MyShop\editDetailOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 8\MyShop\editOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 8\MyShop\editProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 8\MyShop\LoginWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 8\MyShop\MainWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 8\MyShop\OrderMainWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 8\MyShop\ProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 8\MyShop\_editDetailOrderWindow.xaml;;

