

FC:\Users\PC\Desktop\working1\UDQL2_DOAN - 5\MyShop\addProductWindow.xaml;;
FC:\Users\PC\Desktop\working1\UDQL2_DOAN - 5\MyShop\CategoryWindow.xaml;;
FC:\Users\PC\Desktop\working1\UDQL2_DOAN - 5\MyShop\detailProductWindow.xaml;;
FC:\Users\PC\Desktop\working1\UDQL2_DOAN - 5\MyShop\editProductWindow.xaml;;
FC:\Users\PC\Desktop\working1\UDQL2_DOAN - 5\MyShop\LoginWindow.xaml;;
FC:\Users\PC\Desktop\working1\UDQL2_DOAN - 5\MyShop\MainWindow.xaml;;
FC:\Users\PC\Desktop\working1\UDQL2_DOAN - 5\MyShop\ProductWindow.xaml;;

