C:\Users\PC\Desktop\working\UDQL2_DOAN - 11 - xong hết (9.25đ)\MyShop\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 11 - xong hết (9.25đ)\MyShop\App.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 11 - xong hết (9.25đ)\MyShop\addOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 11 - xong hết (9.25đ)\MyShop\addProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 11 - xong hết (9.25đ)\MyShop\CategoryWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 11 - xong hết (9.25đ)\MyShop\detailOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 11 - xong hết (9.25đ)\MyShop\detailProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 11 - xong hết (9.25đ)\MyShop\editDetailOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 11 - xong hết (9.25đ)\MyShop\editOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 11 - xong hết (9.25đ)\MyShop\editProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 11 - xong hết (9.25đ)\MyShop\LoginWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 11 - xong hết (9.25đ)\MyShop\MainWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 11 - xong hết (9.25đ)\MyShop\OrderMainWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 11 - xong hết (9.25đ)\MyShop\ProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 11 - xong hết (9.25đ)\MyShop\ReportProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 11 - xong hết (9.25đ)\MyShop\ReportRevenueProfitWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 11 - xong hết (9.25đ)\MyShop\_editDetailOrderWindow.xaml;;

