C:\Users\PC\Desktop\working\UDQL2_DOAN - 9\MyShop\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 9\MyShop\App.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 9\MyShop\addOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 9\MyShop\addProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 9\MyShop\CategoryWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 9\MyShop\detailOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 9\MyShop\detailProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 9\MyShop\editDetailOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 9\MyShop\editOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 9\MyShop\editProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 9\MyShop\LoginWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 9\MyShop\MainWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 9\MyShop\OrderMainWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 9\MyShop\ProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 9\MyShop\ReportRevenueProfitWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 9\MyShop\_editDetailOrderWindow.xaml;;

