C:\Users\PC\Desktop\working\UDQL2_DOAN - 12\MyShop\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 12\MyShop\App.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 12\MyShop\addOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 12\MyShop\addProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 12\MyShop\CategoryWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 12\MyShop\detailOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 12\MyShop\detailProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 12\MyShop\editDetailOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 12\MyShop\editOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 12\MyShop\editProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 12\MyShop\LoginWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 12\MyShop\MainWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 12\MyShop\OrderMainWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 12\MyShop\ProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 12\MyShop\ReportProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 12\MyShop\ReportRevenueProfitWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 12\MyShop\_editDetailOrderWindow.xaml;;

