C:\Users\PC\Desktop\working\UDQL2_DOAN - 7\MyShop\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\PC\Desktop\working\UDQL2_DOAN - 7\MyShop\addOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 7\MyShop\addProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 7\MyShop\CategoryWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 7\MyShop\detailOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 7\MyShop\detailProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 7\MyShop\editDetailOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 7\MyShop\editOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 7\MyShop\editProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 7\MyShop\LoginWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 7\MyShop\MainWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 7\MyShop\OrderMainWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 7\MyShop\ProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 7\MyShop\_editDetailOrderWindow.xaml;;

