C:\Users\PC\Desktop\working\UDQL2_DOAN - 10\MyShop\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 10\MyShop\App.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 10\MyShop\addOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 10\MyShop\addProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 10\MyShop\CategoryWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 10\MyShop\detailOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 10\MyShop\detailProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 10\MyShop\editDetailOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 10\MyShop\editOrderWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 10\MyShop\editProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 10\MyShop\LoginWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 10\MyShop\MainWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 10\MyShop\OrderMainWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 10\MyShop\ProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 10\MyShop\ReportProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 10\MyShop\ReportRevenueProfitWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 10\MyShop\_editDetailOrderWindow.xaml;;

