

FC:\Users\PC\Desktop\working\UDQL2_DOAN - 6\MyShop\addProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 6\MyShop\CategoryWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 6\MyShop\detailProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 6\MyShop\editProductWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 6\MyShop\LoginWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 6\MyShop\MainWindow.xaml;;
FC:\Users\PC\Desktop\working\UDQL2_DOAN - 6\MyShop\ProductWindow.xaml;;

